CYCLIC_DB= joyous-overcoat-bullCyclicDB
CYCLIC_BUCKET_NAME = cyclic-joyous-overcoat-bull-eu-west-1
CLIENT_ID = EIfN6wd8tvpuCOpoEMG4bjtLb3KwcI6D
ISSUER_BASE_URL = https://dev-52eru17pevbl2nn2.eu.auth0.com
SECRET = RkWwl_nb3Mo67vuNNMVuts43cZAyE1gZC8hIXRCq6s_uIEsnlMMTvmBzVOBqH-Gb
BASE_URL = https://joyous-overcoat-bull.cyclic.app/